server.port=9090
#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_orm
spring.datasource.username=root
spring.datasource.password=Vithal@7757
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dielect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
